# CprE/Cybe 331 (Application of Cryptographic Concepts to Cyber Security)

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Authors & Acknowledgment
The following projects come from Iowa Student University. The code and files pushed are authored by myself, Brendon Droege.
The proper documentation and credits are provided on each individual project. 

